# default properties template for a db 
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# port that database listens on
dbPort=50000

# driver class
jdbcDriverClass=com.ibm.db2.jcc.DB2Driver

# datasource class
jdbcDataSourceClass=com.ibm.db2.jcc.DB2ConnectionPoolDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT COUNT(*) FROM SYSIBM.SYSTABLES

# for maven: artifact info
maven.jdbc.groupId=ibm
maven.jdbc.artifactId=db2jcc
maven.jdbc.version=9.7

# hibernate dialect
hibernateDialect=com.jaspersoft.ji.hibernate.dialect.DB2JICustomDialect

# extra properties needed for DB2 (or others)
db2.driverType=4
db2.fullyMaterializeLobData=true
db2.fullyMaterializeInputStreams=true
db2.progressiveStreaming=2
db2.progresssiveLocators=2

# property settings for unit-tests
test.foodmart.upperCaseNames=true
test.sugarcrm.upperCaseNames=true

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.DB2v8Delegate

# set js.dbName here because it is needed on the line below
# bug 27976. See comments in bug for refactoring thoughts
js.dbName=JSPRSRVR

# prefix for quartz table names
quartz.tablePrefix=${js.dbName}.QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_mysql_innodb.sql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.DB2UniversalDataStoreHelper
