<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports</parent>
    <name>samples</name>
    <label>Samples</label>
    <description>Samples</description>
    <creationDate>2011-06-03T13:46:46.000-07:00</creationDate>
    <updateDate>2011-06-03T13:46:46.000-07:00</updateDate>
    <resource>AllAccounts</resource>
    <resource>Cascading_multi_select_report</resource>
    <resource>Department</resource>
    <resource>EmployeeAccounts</resource>
    <resource>Employees</resource>
    <resource>Freight</resource>
    <resource>OpenFlashChartsReport</resource>
    <resource>PermissionsOfUsersWithARoleSharedByLoggedIn</resource>
    <resource>SalesByMonth</resource>
    <resource>StandardChartsAegeanReport</resource>
    <resource>StandardChartsEyeCandyReport</resource>
    <resource>StandardChartsReport</resource>
</folder>
