<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/samples</folder>
    <name>SalesByMonth</name>
    <version>0</version>
    <label>Sales By Month Report</label>
    <description>Sales By Month Report</description>
    <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
    <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="SalesByMonthReport.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>SalesByMonthReport</name>
            <version>0</version>
            <label>Sales By Month Jasper Report</label>
            <description>Sales By Month Jasper Report</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJNDIDS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>TextInput</name>
            <version>0</version>
            <label>Text Input Control</label>
            <description>TextInputControl description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/samples/SalesByMonth_files/TextInput_files</folder>
                    <name>test</name>
                    <version>0</version>
                    <label>test</label>
                    <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
                    <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>CheckboxInput</name>
            <version>0</version>
            <label>Checkbox Input Control</label>
            <description>CheckboxInputControl description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <type>1</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>ListInput</name>
            <version>0</version>
            <label>List Input Control</label>
            <description>ListInputControl description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <type>3</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/reports/samples/SalesByMonth_files/ListInput_files</folder>
                    <name>List_of_values</name>
                    <version>0</version>
                    <label>List of values label</label>
                    <description>List of values description</description>
                    <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
                    <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
                    <item>
                        <itemLabel>An item</itemLabel>
                        <itemValue xsi:type="java:java.lang.String">1</itemValue>
                    </item>
                    <item>
                        <itemLabel>Another item</itemLabel>
                        <itemValue xsi:type="java:java.lang.String">2</itemValue>
                    </item>
                    <item>
                        <itemLabel>Yet another item</itemLabel>
                        <itemValue xsi:type="java:java.lang.String">3</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>DateInput</name>
            <version>0</version>
            <label>DateInput Label</label>
            <description>DateInput description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>QueryInput</name>
            <version>0</version>
            <label>QueryInput Label</label>
            <description>QueryInput description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/samples/SalesByMonth_files/QueryInput_files</folder>
                    <name>testQuery</name>
                    <version>0</version>
                    <label>testQuery Label</label>
                    <description>testQuery description</description>
                    <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
                    <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
                    <language>sql</language>
                    <queryString>select user_name, first_name, last_name from users</queryString>
                </localResource>
            </query>
            <queryVisibleColumn>first_name</queryVisibleColumn>
            <queryVisibleColumn>last_name</queryVisibleColumn>
            <queryValueColumn>user_name</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Scriptlet.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>Scriptlet</name>
            <version>0</version>
            <label>Scriptlet Label</label>
            <description>Scriptlet description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>jar</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Logo.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>Logo</name>
            <version>0</version>
            <label>Logo Label</label>
            <description>Logo description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="SalesByMonthDetail.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>SalesByMonthDetail</name>
            <version>0</version>
            <label>SalesByMonthDetail Label</label>
            <description>SalesByMonthDetail description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="sales.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>sales.properties</name>
            <version>0</version>
            <label>sales.properties Label</label>
            <description>sales.properties description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="sales_ro.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/SalesByMonth_files</folder>
            <name>sales_ro.properties</name>
            <version>0</version>
            <label>sales_ro.properties Label</label>
            <description>sales_ro.properties description</description>
            <creationDate>2013-10-22T16:29:45.000-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.000-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
