<?xml version="1.0" encoding="UTF-8"?>
<olapUnit>
    <folder>/analysis/views</folder>
    <name>Foodmart_xmla_sample</name>
    <version>0</version>
    <label>Foodmart Sample XMLA Analysis View</label>
    <description>Sample XMLA Analysis View: 2006 Q1 Foodmart Unit Sales</description>
    <creationDate>2011-06-03T13:46:58.000-07:00</creationDate>
    <updateDate>2011-06-03T13:46:58.000-07:00</updateDate>
    <olapClientConnection>
        <uri>/analysis/connections/FoodmartXmlaConnection</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Unit Sales], [Measures].[Store Cost], [Measures].[Store Sales]} on columns, {([Promotion Media].[All Media], [Product].[All Products])} ON rows from Sales where ([Time].[2006].[Q4].[12])</mdxQuery>
</olapUnit>
