
# Enable or disable Auditing
audit.enabled=${jrs.config.enable.audit}

# Enable or disable Monitoring
monitoring.enabled=${jrs.config.enable.monitoring}

# Enable or disable HeartBeat
heartbeat.enabled=${jrs.config.enable.heartbeat}
heartbeat.askForPermission.enabled=${jrs.config.enable.heartbeat.askForPermission}
heartbeat.permissionGranted.enabled=${jrs.config.enable.heartbeat.permissionGranted}



