# This file will consolidate all the configurable quartz properties
#
# Other properties which didn't need configuration are kept in js.quartz.base.properties

quartz.delegateClass=${quartz.delegateClass}

quartz.tablePrefix=${quartz.tablePrefix}
quartz.extraSettings=

report.scheduler.web.deployment.uri=${quartz.web.deployment.uri}

report.scheduler.mail.sender.host=${quartz.mail.sender.host}
report.scheduler.mail.sender.username=${quartz.mail.sender.username}
report.scheduler.mail.sender.password=${quartz.mail.sender.password}
report.scheduler.mail.sender.from=${quartz.mail.sender.from}
report.scheduler.mail.sender.protocol=${quartz.mail.sender.protocol}
report.scheduler.mail.sender.port=${quartz.mail.sender.port}
