<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>04._Product_Results_by_Store_Type_Report</name>
    <version>0</version>
    <label>04. Product Results by Store Type Report</label>
    <description>Multiple Measures in a table with conditional formatting with renamed and re-aligned columns. Created from an Ad Hoc View.</description>
    <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
    <updateDate>2013-10-07T14:55:33.860-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Ad_Hoc_Views/4_Product_Results_by_Store_Type</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_en_US.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_en_US.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_es.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_es.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_fr.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_fr.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_ja.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_ja.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_zh_CN.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_zh_CN.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="supermart_domain_de.properties.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>supermart_domain_de.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/04._Product_Results_by_Store_Type_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2013-10-16T12:00:33.352-07:00</creationDate>
            <updateDate>2013-09-27T07:17:47.102-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
