<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>3_Store_Segment_Performance_Report</name>
    <version>0</version>
    <label>03. Store Segment Performance Report</label>
    <description>OLAP chart with HTML5 Grouped Bar chart. Created from an Ad Hoc View.</description>
    <creationDate>2013-10-16T12:00:38.677-07:00</creationDate>
    <updateDate>2013-10-07T14:52:13.298-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/3_Store_Segment_Performance_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2013-10-16T12:00:38.677-07:00</creationDate>
            <updateDate>2013-03-31T07:36:04.376-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Ad_Hoc_Views/3_Store_Segment_Performance</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/3_Store_Segment_Performance_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2013-10-16T12:00:38.677-07:00</creationDate>
            <updateDate>2013-03-31T07:36:04.376-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
