<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>ProfitDetailReport</name>
    <version>0</version>
    <label>06. Profit Detail Report</label>
    <description>Sample report containing containing interactive  HTML5 Chart and Table data with input controls. This report is also defined as a drill-down from the SuperMart Dashboard gauge.</description>
    <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
    <updateDate>2013-09-15T23:30:58.218-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-09-02T05:15:16.875-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSource</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/ProductFamily</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>Jaspersoft_logo.png</name>
            <version>0</version>
            <label>Jaspersoft_logo.png</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Jaspersoft_logo.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/ProfitDetailReport_files</folder>
            <name>SampleReportStyles.jrtx</name>
            <version>0</version>
            <label>SampleReportStyles.jrtx</label>
            <creationDate>2013-10-16T12:00:41.640-07:00</creationDate>
            <updateDate>2013-08-30T06:03:29.218-07:00</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/SampleReportStyles.jrtx</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
