# default properties template for a db 
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

overrideDatabaseInstallTargets=true

# port that database listens on
dbPort=II7

# driver class
jdbcDriverClass=com.ingres.jdbc.IngresDriver

# datasource class
jdbcDataSourceClass=com.ingres.jdbc.IngresCPDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1 FROM iitables

# for maven: artifact info
maven.jdbc.groupId=ingres
maven.jdbc.artifactId=ingres-jdbc
maven.jdbc.version=9.2.0

# hibernate dialect
hibernateDialect=org.hibernate.dialect.IngresDialect
# extra properties needed for DB2 (or others)

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_ingres.sql

test.databaseFlavor=ingres

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.GenericDataStoreHelper
