# default properties template for a db 
# these properties act as templates to plug values in

# default database names
js.dbName=jasperserver
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# jdbc url templates...assume same host, port, db type
admin.jdbcUrl=jdbc:ingres://${dbHost}:${dbPort}/iidbdb
js.jdbcUrl=jdbc:ingres://${dbHost}:${dbPort}/${js.dbName};CURSOR=READONLY;auto=multi
sugarcrm.jdbcUrl=jdbc:ingres://${dbHost}:${dbPort}/${sugarcrm.dbName};CURSOR=READONLY;auto=multi
foodmart.jdbcUrl=jdbc:ingres://${dbHost}:${dbPort}/${foodmart.dbName};CURSOR=READONLY;auto=multi

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${js.dbName}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${foodmart.dbName}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${sugarcrm.dbName}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}} }
